<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<script src="tabstore-popup.js" type="module"></script>
<script src="tabstore-common.js" type="module"></script>
<style>
  :root {
    --blue-60: #0060df;
    --grey-20: #ededf0;
    --grey-30: #d7d7db;
    --primary-text: #0c0c0d;
    --secondary-text: #737373;
  }

  body {
    padding: 0;
    margin: 0;
    min-width: 200px;
  }

  div#bookmarks header {
    font-family: sans-serif;
    font-variant: small-caps;
    font-weight: bold;
    padding: 5pt 10pt;
    color: var(--primary-text);
    background-color: var(--grey-20);
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: sans-serif;
    font-size: small;
    cursor: default;
  }

  ul li {
    cursor: pointer;
  }

  div#categories-view {
    display: grid;
    grid-template-columns: auto min-content;
  }

  div#categories-view ul {
    font-variant: small-caps;
    font-weight: bold;
    color: var(--secondary-text);
    grid-column: 1/3;
  }

  div#categories-view a {
    font-family: sans-serif;
    font-size: small;
    font-variant: small-caps;
    font-weight: bold;
    display: inline-block;
    padding: 5pt;
    background-color: var(--grey-20);
    color: var(--primary-text);
    cursor: pointer;
    border-width: 1px 0 0;
  }

  ul#categories-list li {
    padding: 5pt;
  }

  a#auth-btn {
    width: 18px;
    background-image: url('auth.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
  }

  li#empty {
    border-style: dashed;
    border-width: 1px;
    font-style: italic;
    margin: 5px;
    font-variant: normal;
    font-weight: normal;
    cursor: default;
    height: 100px;
    text-align: center;
    line-height: 100px;
  }

  ul#bookmarks-list {
    overflow-y: auto;
    scrollbar-width: thin;
    max-width: 300px;
    min-width: 200px;
  }

  ul#bookmarks-list li {
    padding: 5pt;
    color: var(--secondary-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  form {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  input#entry {
    grid-column: 1 / 3;
    margin: 5pt;
  }

  input#ok {
    grid-column: 1/1;
    grid-row: 2/2;
    background-color: var(--blue-60);
    color: white;
  }

  input#cancel {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    background-color: var(--grey-20);
  }

  input.button {
    padding: 8pt;
    margin: 0pt;
    text-align: center;
    border-width: 1px 0 0;
  }
</style>

<body>
</body>

</html>